<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(70,180)" to="(70,330)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,420)" to="(220,420)"/>
    <wire from="(70,420)" to="(70,590)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(90,340)" to="(90,590)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="7" loc="(260,170)" name="7432"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="7408"/>
    <comp lib="7" loc="(190,330)" name="7432"/>
    <comp lib="6" loc="(363,233)" name="Text">
      <a name="text" val="PART 2"/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,410)" name="7408"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
