<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(410,130)" to="(720,130)"/>
    <wire from="(410,350)" to="(720,350)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(80,410)" to="(380,410)"/>
    <wire from="(80,190)" to="(380,190)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(80,40)" to="(80,190)"/>
    <wire from="(720,350)" to="(720,560)"/>
    <wire from="(190,50)" to="(550,50)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(160,90)" to="(580,90)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(210,70)" to="(620,70)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(410,240)" to="(720,240)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(80,300)" to="(380,300)"/>
    <wire from="(550,50)" to="(550,260)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="6" loc="(76,573)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F₃'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(717,37)" name="Text">
      <a name="text" val="5V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Ground"/>
    <comp lib="7" loc="(410,350)" name="7408"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(410,130)" name="7404"/>
    <comp lib="7" loc="(410,240)" name="7432"/>
    <comp lib="0" loc="(720,60)" name="Power"/>
    <comp lib="6" loc="(815,285)" name="Text">
      <a name="text" val="PART 3"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
