<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(600,270)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(410,250)" to="(700,250)"/>
    <wire from="(410,140)" to="(700,140)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(100,200)" to="(380,200)"/>
    <wire from="(100,310)" to="(380,310)"/>
    <wire from="(100,420)" to="(380,420)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(230,70)" to="(570,70)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(210,90)" to="(600,90)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(230,70)" to="(230,260)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <comp lib="0" loc="(700,70)" name="Power"/>
    <comp lib="7" loc="(410,140)" name="7404"/>
    <comp lib="7" loc="(410,360)" name="7432"/>
    <comp lib="6" loc="(99,557)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Ground"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F₄"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(709,52)" name="Text">
      <a name="text" val="5V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,250)" name="7408"/>
    <comp lib="6" loc="(815,254)" name="Text">
      <a name="text" val="PART 4"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
