<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,130)" to="(640,130)"/>
    <wire from="(390,250)" to="(640,250)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(260,60)" to="(510,60)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(510,60)" to="(510,260)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(420,160)" to="(420,380)"/>
    <wire from="(240,40)" to="(530,40)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(640,250)" to="(640,550)"/>
    <wire from="(100,310)" to="(100,540)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(100,310)" to="(360,310)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <comp lib="7" loc="(390,250)" name="7432"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a + a.b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(390,130)" name="7408"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Power"/>
    <comp lib="6" loc="(718,218)" name="Text">
      <a name="text" val="PART 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a.(a+b)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(657,39)" name="Text">
      <a name="text" val="5V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(92,566)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Ground"/>
  </circuit>
</project>
