<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\logi7400ic.circ" name="8"/>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\logi7400dip.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(655,170)" name="Text">
      <a name="text" val="PART 4.a"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(790,70)"/>
    <wire from="(70,480)" to="(70,550)"/>
    <wire from="(420,90)" to="(790,90)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(70,40)" to="(70,250)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,90)" to="(420,90)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(70,250)" to="(430,250)"/>
    <wire from="(70,370)" to="(430,370)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(460,180)" to="(820,180)"/>
    <wire from="(460,420)" to="(820,420)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(120,50)" to="(400,50)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(340,130)" to="(740,130)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(820,50)" to="(820,180)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(70,480)" to="(430,480)"/>
    <wire from="(460,310)" to="(820,310)"/>
    <wire from="(120,70)" to="(410,70)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(70,370)" to="(70,480)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(70,250)" to="(70,370)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(400,50)" to="(790,50)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <comp lib="0" loc="(70,550)" name="Ground"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(895,169)" name="Text">
      <a name="text" val="PART 4.a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Power"/>
    <comp lib="7" loc="(460,420)" name="7432"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(460,180)" name="74138"/>
    <comp lib="7" loc="(460,310)" name="7404"/>
    <comp lib="0" loc="(740,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
