<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\logi7400ic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="6" loc="(315,250)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(317,242)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(316,222)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant"/>
    <comp lib="6" loc="(316,230)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(620,238)" name="Text">
      <a name="text" val="PART 3"/>
    </comp>
    <comp lib="6" loc="(317,195)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,213)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(317,205)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(810,40)"/>
    <wire from="(470,280)" to="(790,280)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(70,290)" to="(70,560)"/>
    <wire from="(430,310)" to="(860,310)"/>
    <wire from="(790,60)" to="(790,280)"/>
    <wire from="(70,30)" to="(70,180)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,60)" to="(790,60)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(150,230)" to="(440,230)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(70,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(860,220)"/>
    <wire from="(470,290)" to="(810,290)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(110,80)" to="(770,80)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(810,40)" to="(810,290)"/>
    <wire from="(860,40)" to="(860,220)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(70,180)" to="(520,180)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(860,310)" to="(860,570)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(150,100)" to="(840,100)"/>
    <wire from="(70,290)" to="(440,290)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(470,270)" to="(770,270)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(860,220)" to="(860,310)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(150,240)" to="(440,240)"/>
    <wire from="(150,220)" to="(440,220)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(150,190)" to="(500,190)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(810,40)" to="(840,40)"/>
    <wire from="(770,80)" to="(770,270)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(407,540)" name="Text">
      <a name="text" val="PART 3"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Power"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="7" loc="(470,220)" name="74151"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Ground"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
