<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\logi7400ic.circ" name="8"/>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\logi7400dip.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(220,80)" to="(220,340)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(520,280)" to="(520,410)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(60,500)" to="(370,500)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(160,20)" to="(660,20)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(730,20)" to="(730,110)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(350,410)" to="(520,410)"/>
    <wire from="(630,40)" to="(630,260)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(160,110)" to="(370,110)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(400,330)" to="(730,330)"/>
    <wire from="(400,110)" to="(730,110)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(400,270)" to="(660,270)"/>
    <wire from="(660,20)" to="(670,20)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(60,170)" to="(370,170)"/>
    <wire from="(60,390)" to="(370,390)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(400,260)" to="(630,260)"/>
    <wire from="(60,10)" to="(60,170)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(730,110)" to="(730,220)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(200,60)" to="(670,60)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(400,440)" to="(730,440)"/>
    <wire from="(400,220)" to="(730,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(660,20)" to="(660,270)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(180,40)" to="(630,40)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(220,80)" to="(670,80)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(744,14)" name="Text">
      <a name="text" val="5V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(400,220)" name="DIP_7411"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(400,330)" name="DIP_7408"/>
    <comp lib="6" loc="(57,570)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(826,255)" name="Text">
      <a name="text" val="PART 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Power"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="9" loc="(400,440)" name="DIP_7432"/>
    <comp lib="0" loc="(60,540)" name="Ground"/>
    <comp lib="9" loc="(400,110)" name="DIP_7404"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(560,141)" name="Text">
      <a name="text" val="PART 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
