<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(655,170)" name="Text">
      <a name="text" val="PART 4.b"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,50)" to="(840,120)"/>
    <wire from="(110,70)" to="(420,70)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(400,50)" to="(820,50)"/>
    <wire from="(110,50)" to="(400,50)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(400,510)" to="(560,510)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(420,70)" to="(820,70)"/>
    <wire from="(60,330)" to="(60,450)"/>
    <wire from="(60,200)" to="(450,200)"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(440,90)" to="(820,90)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(480,130)" to="(840,130)"/>
    <wire from="(480,270)" to="(840,270)"/>
    <wire from="(480,390)" to="(840,390)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(430,120)" to="(840,120)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(170,170)" to="(450,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(840,390)" to="(840,550)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(110,90)" to="(440,90)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(60,330)" to="(450,330)"/>
    <wire from="(60,450)" to="(450,450)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <comp lib="0" loc="(60,550)" name="Ground"/>
    <comp lib="7" loc="(480,130)" name="74138"/>
    <comp lib="7" loc="(480,390)" name="7432"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Power"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(480,270)" name="7404"/>
    <comp lib="6" loc="(929,231)" name="Text">
      <a name="text" val="PART 4.b"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
