<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(70,40)" to="(70,170)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(50,260)" to="(50,540)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(50,60)" to="(210,60)"/>
    <wire from="(50,260)" to="(270,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(70,170)" to="(70,540)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(90,40)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,540)"/>
    <wire from="(340,160)" to="(340,350)"/>
    <comp lib="7" loc="(300,260)" name="7432"/>
    <comp lib="7" loc="(390,150)" name="7408"/>
    <comp lib="7" loc="(300,140)" name="7432"/>
    <comp lib="7" loc="(240,290)" name="7404"/>
    <comp lib="7" loc="(240,60)" name="7404"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(240,170)" name="7404"/>
    <comp lib="6" loc="(508,226)" name="Text">
      <a name="text" val="PART 3"/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
