<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(90,470)" to="(90,580)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,350)" name="7432"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(240,470)" name="7432"/>
    <comp lib="7" loc="(240,150)" name="7408"/>
    <comp lib="7" loc="(240,230)" name="7432"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(320,430)" name="7408"/>
    <comp lib="7" loc="(170,490)" name="7404"/>
    <comp lib="6" loc="(459,328)" name="Text">
      <a name="text" val="PART 1"/>
      <a name="font" val="SansSerif plain 32"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
