<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(590,160)" to="(840,160)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(340,60)" to="(760,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(760,60)" to="(760,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(10,150)" to="(10,260)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(10,150)" to="(90,150)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(10,260)" to="(270,260)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(660,210)" to="(800,210)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,180)" name="8-bit register"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(330,200)" name="16-bit register"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val="8-bit register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,61 Q110,71 114,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <polyline fill="none" points="60,60 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,70 80,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="80,20" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,70" width="8" x="106" y="76"/>
      <circ-port height="8" pin="80,90" width="8" x="146" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1300,410" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(1160,40)" to="(1160,60)"/>
    <wire from="(980,720)" to="(1100,720)"/>
    <wire from="(1090,560)" to="(1090,650)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(680,80)" to="(680,870)"/>
    <wire from="(860,740)" to="(1100,740)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(980,20)" to="(980,60)"/>
    <wire from="(820,400)" to="(1040,400)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(320,170)" to="(320,920)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(1160,760)" to="(1160,820)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1050,440)" to="(1050,540)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(1160,290)" to="(1250,290)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(1050,110)" to="(1130,110)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(1160,400)" to="(1270,400)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(150,930)" to="(850,930)"/>
    <wire from="(320,920)" to="(760,920)"/>
    <wire from="(1160,170)" to="(1260,170)"/>
    <wire from="(400,450)" to="(1160,450)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(1040,840)" to="(1100,840)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(1170,600)" to="(1250,600)"/>
    <wire from="(980,160)" to="(1070,160)"/>
    <wire from="(980,500)" to="(980,600)"/>
    <wire from="(270,110)" to="(1050,110)"/>
    <wire from="(390,550)" to="(1170,550)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(1250,290)" to="(1250,390)"/>
    <wire from="(390,240)" to="(1160,240)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(1050,330)" to="(1050,440)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(110,900)" to="(620,900)"/>
    <wire from="(1260,170)" to="(1260,380)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(980,820)" to="(1100,820)"/>
    <wire from="(980,500)" to="(1100,500)"/>
    <wire from="(1240,410)" to="(1240,500)"/>
    <wire from="(600,500)" to="(790,500)"/>
    <wire from="(1040,660)" to="(1140,660)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(1090,210)" to="(1090,340)"/>
    <wire from="(560,710)" to="(790,710)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(860,520)" to="(1100,520)"/>
    <wire from="(1050,770)" to="(1130,770)"/>
    <wire from="(660,180)" to="(660,860)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1050,540)" to="(1050,640)"/>
    <wire from="(760,860)" to="(760,920)"/>
    <wire from="(110,140)" to="(110,900)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(1050,220)" to="(1050,330)"/>
    <wire from="(1090,100)" to="(1090,210)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1160,820)" to="(1270,820)"/>
    <wire from="(910,790)" to="(1090,790)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(400,650)" to="(1040,650)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(600,500)" to="(600,840)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(1050,110)" to="(1050,220)"/>
    <wire from="(1250,420)" to="(1250,600)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(450,800)" to="(790,800)"/>
    <wire from="(810,70)" to="(1070,70)"/>
    <wire from="(450,490)" to="(780,490)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(760,620)" to="(760,740)"/>
    <wire from="(980,600)" to="(980,720)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(950,860)" to="(950,930)"/>
    <wire from="(150,150)" to="(150,930)"/>
    <wire from="(400,360)" to="(1160,360)"/>
    <wire from="(400,760)" to="(1160,760)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(860,620)" to="(1100,620)"/>
    <wire from="(1050,870)" to="(1130,870)"/>
    <wire from="(1160,500)" to="(1240,500)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(450,690)" to="(790,690)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(540,820)" to="(540,870)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(450,70)" to="(770,70)"/>
    <wire from="(850,930)" to="(910,930)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(1040,810)" to="(1040,840)"/>
    <wire from="(540,820)" to="(790,820)"/>
    <wire from="(1050,640)" to="(1050,770)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(760,860)" to="(800,860)"/>
    <wire from="(910,930)" to="(950,930)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(950,860)" to="(1120,860)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(560,710)" to="(560,860)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(810,170)" to="(1020,170)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(820,810)" to="(1040,810)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(980,60)" to="(980,160)"/>
    <wire from="(340,700)" to="(340,810)"/>
    <wire from="(450,590)" to="(780,590)"/>
    <wire from="(1260,430)" to="(1260,720)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(580,600)" to="(580,850)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(1050,770)" to="(1050,870)"/>
    <wire from="(980,380)" to="(980,500)"/>
    <wire from="(390,40)" to="(1160,40)"/>
    <wire from="(1140,60)" to="(1160,60)"/>
    <wire from="(80,20)" to="(980,20)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(820,290)" to="(1000,290)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(910,790)" to="(910,930)"/>
    <wire from="(1150,720)" to="(1260,720)"/>
    <wire from="(620,410)" to="(620,870)"/>
    <wire from="(980,60)" to="(1100,60)"/>
    <wire from="(850,860)" to="(850,930)"/>
    <wire from="(310,30)" to="(430,30)"/>
    <wire from="(850,730)" to="(850,860)"/>
    <wire from="(760,530)" to="(760,620)"/>
    <wire from="(310,30)" to="(310,180)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(1090,650)" to="(1090,790)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(850,620)" to="(850,730)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(450,390)" to="(790,390)"/>
    <wire from="(640,300)" to="(640,850)"/>
    <wire from="(1270,440)" to="(1270,820)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(1090,460)" to="(1090,560)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(1160,60)" to="(1270,60)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(450,170)" to="(770,170)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(1150,650)" to="(1150,720)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(1050,220)" to="(1130,220)"/>
    <wire from="(1050,540)" to="(1130,540)"/>
    <wire from="(980,160)" to="(980,270)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(1270,60)" to="(1270,370)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(580,600)" to="(790,600)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(980,720)" to="(980,820)"/>
    <wire from="(450,280)" to="(790,280)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1070,80)" to="(1100,80)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(760,740)" to="(760,860)"/>
    <wire from="(390,140)" to="(1160,140)"/>
    <wire from="(1120,750)" to="(1120,790)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(1020,190)" to="(1100,190)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer"/>
    <comp lib="4" loc="(1140,720)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,700)" name="Multiplexer"/>
    <comp lib="0" loc="(620,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(820,590)" name="Multiplexer"/>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1140,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,60)" name="D Flip-Flop"/>
    <comp lib="3" loc="(450,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(450,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,810)" name="Multiplexer"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(1140,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer"/>
    <comp lib="3" loc="(450,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer"/>
    <comp lib="4" loc="(1140,600)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,70)" name="Multiplexer"/>
    <comp lib="4" loc="(1140,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,170)" name="Multiplexer"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(450,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16-bit register">
    <a name="circuit" val="16-bit register"/>
    <a name="clabel" val="16-bit register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,41 Q140,51 144,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="120" x="80" y="40"/>
      <polyline fill="none" points="90,40 100,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 110,40" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="80,20" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,70" width="8" x="136" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="176" y="36"/>
      <circ-port height="8" pin="90,150" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1490,610" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(1160,40)" to="(1160,60)"/>
    <wire from="(1120,1280)" to="(1120,1300)"/>
    <wire from="(1090,1120)" to="(1090,1210)"/>
    <wire from="(1160,1320)" to="(1160,1350)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(770,1120)" to="(770,1210)"/>
    <wire from="(850,1200)" to="(850,1290)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(1430,670)" to="(1430,1450)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(1050,1390)" to="(1130,1390)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(980,20)" to="(980,60)"/>
    <wire from="(450,890)" to="(790,890)"/>
    <wire from="(770,1510)" to="(800,1510)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,1160)" to="(410,1160)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1050,440)" to="(1050,540)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(620,1380)" to="(620,1690)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1050,110)" to="(1130,110)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(980,1250)" to="(1100,1250)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(770,930)" to="(770,1020)"/>
    <wire from="(390,1320)" to="(390,1350)"/>
    <wire from="(1130,1580)" to="(1130,1590)"/>
    <wire from="(1130,1100)" to="(1130,1110)"/>
    <wire from="(1050,1200)" to="(1130,1200)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(1140,1550)" to="(1150,1550)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1250,510)" to="(1390,510)"/>
    <wire from="(980,160)" to="(1070,160)"/>
    <wire from="(770,1410)" to="(770,1510)"/>
    <wire from="(850,1490)" to="(850,1590)"/>
    <wire from="(850,1010)" to="(850,1110)"/>
    <wire from="(1160,810)" to="(1360,810)"/>
    <wire from="(980,500)" to="(980,600)"/>
    <wire from="(400,1450)" to="(410,1450)"/>
    <wire from="(1440,680)" to="(1440,1550)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(1160,60)" to="(1440,60)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(670,910)" to="(790,910)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(1120,1380)" to="(1120,1400)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(1040,660)" to="(1140,660)"/>
    <wire from="(400,1140)" to="(1160,1140)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(400,1140)" to="(400,1160)"/>
    <wire from="(1050,860)" to="(1050,930)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1050,1490)" to="(1130,1490)"/>
    <wire from="(1050,1010)" to="(1130,1010)"/>
    <wire from="(340,1270)" to="(340,1370)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(630,1280)" to="(790,1280)"/>
    <wire from="(770,1610)" to="(800,1610)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1050,540)" to="(1050,640)"/>
    <wire from="(770,740)" to="(770,860)"/>
    <wire from="(1410,650)" to="(1440,650)"/>
    <wire from="(1140,1350)" to="(1160,1350)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(1050,220)" to="(1050,330)"/>
    <wire from="(1090,100)" to="(1090,210)"/>
    <wire from="(340,1270)" to="(410,1270)"/>
    <wire from="(850,1590)" to="(850,1640)"/>
    <wire from="(1120,1190)" to="(1120,1210)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(400,650)" to="(1040,650)"/>
    <wire from="(980,1350)" to="(1100,1350)"/>
    <wire from="(400,1430)" to="(1160,1430)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(400,1430)" to="(400,1450)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,1290)" to="(850,1290)"/>
    <wire from="(850,1110)" to="(850,1200)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1390,580)" to="(1440,580)"/>
    <wire from="(1160,1450)" to="(1430,1450)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(1160,170)" to="(1430,170)"/>
    <wire from="(770,1510)" to="(770,1610)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(450,800)" to="(790,800)"/>
    <wire from="(680,820)" to="(680,1690)"/>
    <wire from="(450,490)" to="(780,490)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(980,600)" to="(980,720)"/>
    <wire from="(1140,1160)" to="(1160,1160)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(1160,1160)" to="(1400,1160)"/>
    <wire from="(110,1710)" to="(680,1710)"/>
    <wire from="(1120,1480)" to="(1120,1500)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(670,910)" to="(670,1690)"/>
    <wire from="(980,1160)" to="(1100,1160)"/>
    <wire from="(910,830)" to="(1100,830)"/>
    <wire from="(1150,1550)" to="(1440,1550)"/>
    <wire from="(1400,570)" to="(1440,570)"/>
    <wire from="(400,760)" to="(1160,760)"/>
    <wire from="(390,1230)" to="(390,1250)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(850,920)" to="(850,1010)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1050,1590)" to="(1130,1590)"/>
    <wire from="(1050,1110)" to="(1130,1110)"/>
    <wire from="(340,1370)" to="(340,1470)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(1160,880)" to="(1160,940)"/>
    <wire from="(660,1000)" to="(660,1690)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(1140,1450)" to="(1160,1450)"/>
    <wire from="(650,1100)" to="(790,1100)"/>
    <wire from="(340,1370)" to="(410,1370)"/>
    <wire from="(1050,930)" to="(1050,1010)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(1440,60)" to="(1440,530)"/>
    <wire from="(800,1290)" to="(800,1300)"/>
    <wire from="(980,810)" to="(1100,810)"/>
    <wire from="(980,1450)" to="(1100,1450)"/>
    <wire from="(980,970)" to="(1100,970)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(770,200)" to="(770,330)"/>
    <wire from="(1050,770)" to="(1050,860)"/>
    <wire from="(390,1040)" to="(1150,1040)"/>
    <wire from="(1050,640)" to="(1050,770)"/>
    <wire from="(810,1390)" to="(850,1390)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,1040)" to="(390,1070)"/>
    <wire from="(340,1180)" to="(340,1270)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(810,170)" to="(1020,170)"/>
    <wire from="(980,60)" to="(980,160)"/>
    <wire from="(340,700)" to="(340,810)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(1370,610)" to="(1440,610)"/>
    <wire from="(450,590)" to="(780,590)"/>
    <wire from="(850,860)" to="(850,920)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1140,1250)" to="(1170,1250)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(980,380)" to="(980,500)"/>
    <wire from="(1410,560)" to="(1440,560)"/>
    <wire from="(390,40)" to="(1160,40)"/>
    <wire from="(390,1320)" to="(1160,1320)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(80,20)" to="(980,20)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(340,1180)" to="(410,1180)"/>
    <wire from="(1120,1580)" to="(1120,1600)"/>
    <wire from="(1120,1100)" to="(1120,1120)"/>
    <wire from="(1160,1140)" to="(1160,1160)"/>
    <wire from="(600,1580)" to="(790,1580)"/>
    <wire from="(850,730)" to="(850,860)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(310,30)" to="(310,180)"/>
    <wire from="(810,1200)" to="(850,1200)"/>
    <wire from="(1350,590)" to="(1350,720)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(610,1480)" to="(610,1690)"/>
    <wire from="(1090,650)" to="(1090,790)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(340,1470)" to="(340,1570)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(450,390)" to="(790,390)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(1090,850)" to="(1120,850)"/>
    <wire from="(770,620)" to="(770,740)"/>
    <wire from="(1090,460)" to="(1090,560)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(340,1470)" to="(410,1470)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1160,950)" to="(1160,970)"/>
    <wire from="(1160,1430)" to="(1160,1450)"/>
    <wire from="(1360,600)" to="(1360,810)"/>
    <wire from="(980,1550)" to="(1100,1550)"/>
    <wire from="(980,1070)" to="(1100,1070)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(1400,640)" to="(1440,640)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(150,150)" to="(150,1640)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(810,1490)" to="(850,1490)"/>
    <wire from="(1150,650)" to="(1150,720)"/>
    <wire from="(800,1390)" to="(800,1410)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(1050,220)" to="(1130,220)"/>
    <wire from="(1050,540)" to="(1130,540)"/>
    <wire from="(980,160)" to="(980,270)"/>
    <wire from="(1050,860)" to="(1130,860)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(770,1300)" to="(800,1300)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1090,1300)" to="(1120,1300)"/>
    <wire from="(390,140)" to="(1160,140)"/>
    <wire from="(390,940)" to="(1160,940)"/>
    <wire from="(1120,750)" to="(1120,790)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1020,190)" to="(1100,190)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(800,1200)" to="(800,1210)"/>
    <wire from="(980,720)" to="(1100,720)"/>
    <wire from="(980,880)" to="(1100,880)"/>
    <wire from="(1090,560)" to="(1090,650)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(1370,610)" to="(1370,880)"/>
    <wire from="(860,740)" to="(1100,740)"/>
    <wire from="(340,1090)" to="(340,1180)"/>
    <wire from="(1160,760)" to="(1160,810)"/>
    <wire from="(1430,670)" to="(1440,670)"/>
    <wire from="(820,1270)" to="(1100,1270)"/>
    <wire from="(820,400)" to="(1040,400)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(980,1250)" to="(980,1350)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(660,1000)" to="(790,1000)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,1570)" to="(410,1570)"/>
    <wire from="(340,1090)" to="(410,1090)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(800,1010)" to="(800,1020)"/>
    <wire from="(720,410)" to="(720,1690)"/>
    <wire from="(1380,620)" to="(1380,970)"/>
    <wire from="(400,450)" to="(1160,450)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(1150,1040)" to="(1150,1070)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <wire from="(1390,510)" to="(1390,580)"/>
    <wire from="(810,1110)" to="(850,1110)"/>
    <wire from="(810,1590)" to="(850,1590)"/>
    <wire from="(1090,850)" to="(1090,920)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(800,1490)" to="(800,1510)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(690,710)" to="(690,1690)"/>
    <wire from="(340,900)" to="(340,990)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(1170,600)" to="(1250,600)"/>
    <wire from="(1150,720)" to="(1350,720)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(450,1260)" to="(790,1260)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(710,500)" to="(710,1690)"/>
    <wire from="(270,110)" to="(1050,110)"/>
    <wire from="(390,550)" to="(1170,550)"/>
    <wire from="(1090,920)" to="(1120,920)"/>
    <wire from="(1090,1400)" to="(1120,1400)"/>
    <wire from="(1050,1290)" to="(1050,1390)"/>
    <wire from="(1410,400)" to="(1410,560)"/>
    <wire from="(390,240)" to="(1160,240)"/>
    <wire from="(430,1280)" to="(430,1340)"/>
    <wire from="(1160,880)" to="(1370,880)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1050,330)" to="(1050,440)"/>
    <wire from="(340,900)" to="(410,900)"/>
    <wire from="(750,80)" to="(750,1690)"/>
    <wire from="(1160,500)" to="(1400,500)"/>
    <wire from="(650,1100)" to="(650,1690)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(610,1480)" to="(790,1480)"/>
    <wire from="(980,500)" to="(1100,500)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(390,1530)" to="(1150,1530)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(1090,210)" to="(1090,340)"/>
    <wire from="(390,1530)" to="(390,1550)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(690,710)" to="(790,710)"/>
    <wire from="(860,520)" to="(1100,520)"/>
    <wire from="(1050,770)" to="(1130,770)"/>
    <wire from="(1050,930)" to="(1130,930)"/>
    <wire from="(770,1300)" to="(770,1410)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(1360,600)" to="(1440,600)"/>
    <wire from="(820,1370)" to="(1100,1370)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(980,1350)" to="(980,1450)"/>
    <wire from="(1090,790)" to="(1090,850)"/>
    <wire from="(1160,290)" to="(1420,290)"/>
    <wire from="(1390,630)" to="(1390,1070)"/>
    <wire from="(770,1210)" to="(800,1210)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1090,1210)" to="(1120,1210)"/>
    <wire from="(1090,1300)" to="(1090,1400)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(640,1190)" to="(640,1690)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(800,1110)" to="(800,1120)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(630,1280)" to="(630,1690)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(980,1160)" to="(980,1250)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(680,820)" to="(790,820)"/>
    <wire from="(800,1590)" to="(800,1610)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1130,1280)" to="(1130,1290)"/>
    <wire from="(640,1190)" to="(790,1190)"/>
    <wire from="(1050,110)" to="(1050,220)"/>
    <wire from="(320,170)" to="(320,1610)"/>
    <wire from="(820,1180)" to="(1100,1180)"/>
    <wire from="(600,1580)" to="(600,1690)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(450,1360)" to="(790,1360)"/>
    <wire from="(770,860)" to="(800,860)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(810,70)" to="(1070,70)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(1090,1020)" to="(1120,1020)"/>
    <wire from="(1050,1390)" to="(1050,1490)"/>
    <wire from="(1160,970)" to="(1380,970)"/>
    <wire from="(430,1380)" to="(430,1440)"/>
    <wire from="(1170,1250)" to="(1410,1250)"/>
    <wire from="(1150,1070)" to="(1390,1070)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(150,1640)" to="(850,1640)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(980,810)" to="(980,880)"/>
    <wire from="(1050,1200)" to="(1050,1290)"/>
    <wire from="(400,360)" to="(1160,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(110,150)" to="(110,1710)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(1390,630)" to="(1440,630)"/>
    <wire from="(860,620)" to="(1100,620)"/>
    <wire from="(1400,640)" to="(1400,1160)"/>
    <wire from="(340,810)" to="(340,900)"/>
    <wire from="(820,990)" to="(1100,990)"/>
    <wire from="(820,1470)" to="(1100,1470)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(450,690)" to="(790,690)"/>
    <wire from="(450,1170)" to="(790,1170)"/>
    <wire from="(980,1450)" to="(980,1550)"/>
    <wire from="(980,970)" to="(980,1070)"/>
    <wire from="(1160,1350)" to="(1420,1350)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(1090,920)" to="(1090,1020)"/>
    <wire from="(1090,1400)" to="(1090,1500)"/>
    <wire from="(430,1190)" to="(430,1240)"/>
    <wire from="(390,950)" to="(1160,950)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(450,70)" to="(770,70)"/>
    <wire from="(1090,1210)" to="(1090,1300)"/>
    <wire from="(1410,650)" to="(1410,1250)"/>
    <wire from="(770,1210)" to="(770,1300)"/>
    <wire from="(1160,400)" to="(1410,400)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1130,1380)" to="(1130,1390)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(850,1290)" to="(850,1390)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1550)" to="(410,1550)"/>
    <wire from="(450,980)" to="(790,980)"/>
    <wire from="(450,1460)" to="(790,1460)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(390,1230)" to="(1170,1230)"/>
    <wire from="(1090,1600)" to="(1120,1600)"/>
    <wire from="(1090,1120)" to="(1120,1120)"/>
    <wire from="(1050,1490)" to="(1050,1590)"/>
    <wire from="(1050,1010)" to="(1050,1110)"/>
    <wire from="(1420,660)" to="(1440,660)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(430,1480)" to="(430,1540)"/>
    <wire from="(1140,60)" to="(1160,60)"/>
    <wire from="(820,290)" to="(1000,290)"/>
    <wire from="(980,60)" to="(1100,60)"/>
    <wire from="(1170,1230)" to="(1170,1250)"/>
    <wire from="(1150,1530)" to="(1150,1550)"/>
    <wire from="(770,860)" to="(770,930)"/>
    <wire from="(310,30)" to="(430,30)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(980,1070)" to="(980,1160)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(1130,1190)" to="(1130,1200)"/>
    <wire from="(620,1380)" to="(790,1380)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(1050,1290)" to="(1130,1290)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(850,620)" to="(850,730)"/>
    <wire from="(820,1090)" to="(1100,1090)"/>
    <wire from="(820,1570)" to="(1100,1570)"/>
    <wire from="(730,300)" to="(730,1690)"/>
    <wire from="(1420,660)" to="(1420,1350)"/>
    <wire from="(770,1020)" to="(770,1120)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(770,1410)" to="(800,1410)"/>
    <wire from="(1090,1020)" to="(1090,1120)"/>
    <wire from="(1090,1500)" to="(1090,1600)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(320,1610)" to="(770,1610)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(1130,840)" to="(1130,860)"/>
    <wire from="(700,600)" to="(700,1690)"/>
    <wire from="(1250,510)" to="(1250,600)"/>
    <wire from="(1050,1110)" to="(1050,1200)"/>
    <wire from="(1420,290)" to="(1420,550)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(1400,500)" to="(1400,570)"/>
    <wire from="(980,720)" to="(980,810)"/>
    <wire from="(980,880)" to="(980,970)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1130,1480)" to="(1130,1490)"/>
    <wire from="(1130,1000)" to="(1130,1010)"/>
    <wire from="(850,1640)" to="(1090,1640)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(820,900)" to="(1100,900)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1430,170)" to="(1430,540)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(850,1390)" to="(850,1490)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(450,280)" to="(790,280)"/>
    <wire from="(450,1080)" to="(790,1080)"/>
    <wire from="(450,1560)" to="(790,1560)"/>
    <wire from="(740,180)" to="(740,1690)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(1070,80)" to="(1100,80)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1350,590)" to="(1440,590)"/>
    <wire from="(430,1100)" to="(430,1150)"/>
    <wire from="(1090,1600)" to="(1090,1640)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="4" loc="(1140,1160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,1270)" name="Multiplexer"/>
    <comp lib="4" loc="(1140,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,1710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1140,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,1550)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,290)" name="Multiplexer"/>
    <comp lib="3" loc="(450,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,1170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,720)" name="D Flip-Flop"/>
    <comp lib="3" loc="(450,1360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,1470)" name="Multiplexer"/>
    <comp lib="2" loc="(820,1370)" name="Multiplexer"/>
    <comp lib="2" loc="(810,70)" name="Multiplexer"/>
    <comp lib="0" loc="(1460,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1140,170)" name="D Flip-Flop"/>
    <comp lib="3" loc="(450,1460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,880)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,900)" name="Multiplexer"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,1560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer"/>
    <comp lib="3" loc="(450,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,1350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,400)" name="Multiplexer"/>
    <comp lib="3" loc="(450,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(820,700)" name="Multiplexer"/>
    <comp lib="2" loc="(820,1090)" name="Multiplexer"/>
    <comp lib="2" loc="(820,1180)" name="Multiplexer"/>
    <comp lib="2" loc="(820,490)" name="Multiplexer"/>
    <comp lib="2" loc="(820,810)" name="Multiplexer"/>
    <comp lib="4" loc="(1140,500)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,1570)" name="Multiplexer"/>
    <comp lib="4" loc="(1140,60)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,590)" name="Multiplexer"/>
    <comp lib="2" loc="(820,990)" name="Multiplexer"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(450,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
