<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(70,250)" to="(290,250)"/>
    <wire from="(70,150)" to="(290,150)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(540,290)" to="(540,540)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(70,350)" to="(70,530)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(70,20)" to="(70,150)"/>
    <wire from="(180,40)" to="(430,40)"/>
    <wire from="(430,40)" to="(430,310)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(320,90)" to="(540,90)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(320,190)" to="(540,190)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(370,220)" to="(370,510)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(420,100)" to="(420,340)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,290)" name="7432"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Power"/>
    <comp lib="6" loc="(677,253)" name="Text">
      <a name="text" val="PART 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Ground"/>
    <comp lib="7" loc="(320,90)" name="7404"/>
    <comp lib="6" loc="(56,558)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,190)" name="7408"/>
    <comp lib="6" loc="(558,23)" name="Text">
      <a name="text" val="5V"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
