<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F₂"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F₁"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,263)" name="Text">
      <a name="text" val="PART 1"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
  </circuit>
</project>
