<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/furkanpala/logic_lab/logic-circuits/lib/logi7400dip.circ" name="7"/>
  <lib desc="file#/Users/furkanpala/logic_lab/logic-circuits/lib/7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(120,40)" to="(120,300)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(160,140)" to="(850,140)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(110,240)" to="(110,470)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(110,470)" to="(450,470)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(200,180)" to="(850,180)"/>
    <wire from="(480,470)" to="(880,470)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(220,220)" to="(850,220)"/>
    <wire from="(160,140)" to="(160,340)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(410,590)" to="(640,590)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(120,40)" to="(850,40)"/>
    <wire from="(140,120)" to="(140,350)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(480,340)" to="(810,340)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(120,300)" to="(450,300)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(140,120)" to="(850,120)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(100,80)" to="(810,80)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(50,30)" to="(50,540)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(840,60)" to="(840,320)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(480,360)" to="(790,360)"/>
    <wire from="(100,100)" to="(790,100)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(880,470)" to="(880,690)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(480,540)" to="(770,540)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(100,60)" to="(840,60)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(480,320)" to="(840,320)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(180,160)" to="(850,160)"/>
    <wire from="(880,40)" to="(880,470)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(50,540)" to="(450,540)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(410,460)" to="(670,460)"/>
    <wire from="(810,80)" to="(810,340)"/>
    <wire from="(790,100)" to="(790,360)"/>
    <wire from="(140,350)" to="(450,350)"/>
    <wire from="(50,540)" to="(50,680)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(240,200)" to="(850,200)"/>
    <wire from="(440,570)" to="(660,570)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(480,470)" name="74174"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(480,300)" name="DIP_74181"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Ground"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Power"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
