<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Asus-Pc\Desktop\logic_circuits\lib\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,240)" to="(110,560)"/>
    <wire from="(280,220)" to="(850,220)"/>
    <wire from="(200,450)" to="(450,450)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(140,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(160,80)" to="(850,80)"/>
    <wire from="(240,160)" to="(240,430)"/>
    <wire from="(880,560)" to="(880,690)"/>
    <wire from="(220,160)" to="(220,440)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(100,100)" to="(840,100)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(180,120)" to="(850,120)"/>
    <wire from="(880,260)" to="(880,560)"/>
    <wire from="(50,30)" to="(50,320)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(840,100)" to="(840,270)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(50,320)" to="(450,320)"/>
    <wire from="(180,460)" to="(450,460)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(50,630)" to="(50,680)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(200,140)" to="(200,450)"/>
    <wire from="(200,140)" to="(850,140)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(880,40)" to="(880,260)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(100,180)" to="(850,180)"/>
    <wire from="(180,120)" to="(180,460)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(120,40)" to="(120,260)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(240,160)" to="(850,160)"/>
    <wire from="(140,60)" to="(140,280)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(480,270)" to="(840,270)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(120,40)" to="(850,40)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,560)" to="(450,560)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(50,630)" to="(450,630)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(120,260)" to="(450,260)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(260,200)" to="(850,200)"/>
    <wire from="(50,320)" to="(50,630)"/>
    <wire from="(480,260)" to="(880,260)"/>
    <wire from="(480,560)" to="(880,560)"/>
    <wire from="(140,60)" to="(850,60)"/>
    <wire from="(510,280)" to="(510,470)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(480,260)" name="7404"/>
    <comp lib="7" loc="(480,560)" name="74174"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Ground"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Power"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(480,410)" name="DIP_74181"/>
  </circuit>
</project>
